KEYCODE 97  a
KEYCODE 98  b
KEYCODE 99  c
KEYCODE 100 d
KEYCODE 101 e
KEYCODE 102 f
KEYCODE 103 g
KEYCODE 104 h
KEYCODE 105 i
KEYCODE 106 j
KEYCODE 107 k
KEYCODE 108 l
KEYCODE 109 m
KEYCODE 110 n
KEYCODE 111 o
KEYCODE 112 p
KEYCODE 113 q
KEYCODE 114 r
KEYCODE 115 s
KEYCODE 116 t
KEYCODE 117 u
KEYCODE 118 v
KEYCODE 119 w
KEYCODE 120 x
KEYCODE 121 y
KEYCODE 122 z
KEYCODE 48  0
KEYCODE 49  1
KEYCODE 50  2
KEYCODE 51  3
KEYCODE 52  4
KEYCODE 53  5
KEYCODE 54  6
KEYCODE 55  7
KEYCODE 56  8
KEYCODE 57  9
KEYCODE 282 F1
KEYCODE 283 F2
KEYCODE 284 F3
KEYCODE 285 F4
KEYCODE 286 F5
KEYCODE 287 F6
KEYCODE 288 F7
KEYCODE 289 F8
KEYCODE 290 F9
KEYCODE 291 F10
KEYCODE 292 F11
KEYCODE 293 F12
KEYCODE 8   BACKSPACE
KEYCODE 9   TAB
KEYCODE 304 SHIFT
KEYCODE 308 ALT
KEYCODE 306 CTRL
KEYCODE 32  SPACE
KEYCODE 307 ALTGR
KEYCODE 319 MENU
KEYCODE 273 UP
KEYCODE 274 DOWN
KEYCODE 275 RIGHT
KEYCODE 276 LEFT
KEYCODE 280 PAGEUP
KEYCODE 281 PAGEDOWN
KEYCODE 13  RETURN
KEYCODE 127 DEL
KEYCODE 277 INSERT
KEYCODE 279 END
KEYCODE 278 HOME
KEYCODE 19  PAUSE
KEYCODE 27  ESC
KEYCODE 91  [
KEYCODE 93  ]
KEYCODE 59  ;
KEYCODE 61  =
KEYCODE 96  `
KEYCODE 39  '
KEYCODE 47  /
KEYCODE 44  ,
KEYCODE 45  -
KEYCODE 46  .
KEYCODE 92  ^
IF (PPC) {
MCLICK = 282
RCLICK = 283
}
