EXEC clearall
EXEC clearscreen

// Crutial stuff
INCLUDE keys.bs2
INCLUDE sandbox.bs2

LOAD BGLAYER <>

BORDERR = 0
BORDERG = 0
BORDERB = 0

SET CURSOR 2
SET MENUTOP 0
SET MENUBOTTOM 0
SET MENULEFT 0
SET MENURIGHT 0
SET STATUS 0


// Window stuff
SET BORDER 0


REMOVETRIGGER WINDOWRESIZED
ON WINDOWRESIZED SET newwidth WIDTH
ON WINDOWRESIZED IF (autowidth) <SET newwidth (WINDOWWIDTH / autowidth)>
ON WINDOWRESIZED SET newheight HEIGHT
ON WINDOWRESIZED IF (autoheight) <SET newheight (WINDOWHEIGHT / autoheight)>
ON WINDOWRESIZED IF ( autowidth || autoheight ) <RESIZE newwidth newheight>
ON WINDOWRESIZED EXEC OmniMenu

RESIZE 1280 1024

SET wheelfunction 0


TRIGGER OmniMenu {
	SUBMENU CLEAR

MENU SUB CLEAR
	MENU SUB ADD TEXT "" NEWLINE 8 <>
	MENU SUB ADD TEXT "" File OmniTitle3.bmp { 
EXEC clearall
SUBMENU CLOSE 
REMOVETRIGGER OmniMenu
REMOVETRIGGER OmniMenuLeft
REMOVETRIGGER OmniMenuRight
BORDERR = 155
BORDERG = 155
BORDERB = 155
LOAD BGLAYER OmniBG2.bmp
INCLUDE OiiiSource.bs2
}

	MENU SUB ADD TEXT "" NEWLINE 200 <>
	MENU SUB ADD TEXT "" TEXT "  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::" <>
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" TEXT "  :::::::::Yes...it's true. Multiple mods in one. No limits. Hit the following keys on your keyboard." <>
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" TEXT "  :::::::::They open up extra vintage mods you must respect. They are foundations of this mod." SETTHING 1
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" TEXT "  :::::::::Hit 6 the key for old Omni version in 'Shadow View'. The 9 key for Super Wars (DarkSDL)." SETTHING 2
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" TEXT "  :::::::::Hit Q for PlanetBuilders (Delvar), W key for MyUniverse (Hazreihel)" <>
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" TEXT "  :::::::::Hit E RandomWorld mod. Hit 7 for my failure, Empire Wars." SETTHING 3
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" TEXT "  :::::::::Try them out." SETTHING 4
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" TEXT "  :::::::::These key combos only work here. MUCH more depth yet to come." <>
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" File MenuCell.bmp <>
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" File MenuCell3b.bmp  { 
EXEC clearall
SUBMENU CLOSE 
REMOVETRIGGER OmniMenu
REMOVETRIGGER OmniMenuLeft
REMOVETRIGGER OmniMenuRight
BORDERR = 155
BORDERG = 155
BORDERB = 155
LOAD BGLAYER <>
INCLUDE start.bs2
}
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" File MenuCell2.bmp { 
EXEC clearall
SUBMENU CLOSE 
REMOVETRIGGER OmniMenu
REMOVETRIGGER OmniMenuLeft
REMOVETRIGGER OmniMenuRight
BORDERR = 155
BORDERG = 155
BORDERB = 155
LOAD BGLAYER <>
INCLUDE LeftMenu.bs2
}
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" File MenuCell1.bmp { 
EXEC clearall
SUBMENU CLOSE 
REMOVETRIGGER OmniMenu
REMOVETRIGGER OmniMenuLeft
REMOVETRIGGER OmniMenuRight
BORDERR = 155
BORDERG = 155
BORDERB = 155
LOAD BGLAYER OmniBG2.bmp
INCLUDE OiiiSource.bs2
}
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" File MenuCell4.bmp <EXEC Creds>
	MENU SUB ADD TEXT "" NEWLINE 800 <>
	SUBMENU HORIZONTAL ((WIDTH / 2) - (WINDOWWIDTH / 2)) ((HEIGHT / 2) - (WINDOWHEIGHT / 2)) STAY

TIMER 150 FRAMES OmniMenu
}





// 1=game,2=faqs,3b=intro


EXEC OmniMenu










// Making it all work




TRIGGER KEY_5 {
SUBMENU CLOSE 
BORDERR = 80
BORDERG = 80
BORDERB = 80
EXEC 5Start
}
TRIGGER 5Start {
SUBMENU CLOSE 

BORDERR = 80
BORDERG = 80
BORDERB = 80
INCLUDE OiiiInverted.bs2
}




TRIGGER KEY_6 {
SUBMENU CLOSE
BORDERR = 80
BORDERG = 80
BORDERB = 80 
EXEC 6Start
}
TRIGGER 6Start {
SUBMENU CLOSE 
BORDERR = 80
BORDERG = 80
BORDERB = 80
INCLUDE EarlyOmniMod.bs2
}






TRIGGER KEY_7 {
SUBMENU CLOSE 
BORDERR = 80
BORDERG = 80
BORDERB = 80
EXEC 7Start
}
TRIGGER 7Start {
SUBMENU CLOSE 
BORDERR = 80
BORDERG = 80
BORDERB = 80
INCLUDE EmpireWarsV1.bs2
}



// I Skipped 8! -----|||||||||||

TRIGGER KEY_9 {
SUBMENU CLOSE 
BORDERR = 80
BORDERG = 80
BORDERB = 80
EXEC 9Start
}
TRIGGER 9Start {

SUBMENU CLOSE 
BORDERR = 80
BORDERG = 80
BORDERB = 80
INCLUDE Tribute1.bs2
}

TRIGGER KEY_q {
SUBMENU CLOSE 
BORDERR = 80
BORDERG = 80
BORDERB = 80
EXEC QStart
}
TRIGGER QStart {
SUBMENU CLOSE 
BORDERR = 80
BORDERG = 80
BORDERB = 80
INCLUDE Tribute2.bs2
}

TRIGGER KEY_w {
SUBMENU CLOSE 
BORDERR = 80
BORDERG = 80
BORDERB = 80
EXEC WStart
}
TRIGGER WStart {
SUBMENU CLOSE 
BORDERR = 80
BORDERG = 80
BORDERB = 80
INCLUDE Tribute3.bs2
}

TRIGGER KEY_e {
EXEC EStart
BORDERR = 80
BORDERG = 80
BORDERB = 80
}
TRIGGER EStart {
BORDERR = 80
BORDERG = 80
BORDERB = 80
INCLUDE Tribute4.bs2
}
