EXEC clearall
// EXEC clearscreen

// Crutial stuff
INCLUDE keys.bs2
INCLUDE sandbox.bs2

LOAD BGLAYER <>

BORDERR = 0
BORDERG = 0
BORDERB = 0

SET CURSOR 2
SET MENUTOP 0
SET MENUBOTTOM 0
SET MENULEFT 0
SET MENURIGHT 0
SET STATUS 0


// Window stuff
SET BORDER 0


REMOVETRIGGER WINDOWRESIZED
ON WINDOWRESIZED SET newwidth WIDTH
ON WINDOWRESIZED IF (autowidth) <SET newwidth (WINDOWWIDTH / autowidth)>
ON WINDOWRESIZED SET newheight HEIGHT
ON WINDOWRESIZED IF (autoheight) <SET newheight (WINDOWHEIGHT / autoheight)>
ON WINDOWRESIZED IF ( autowidth || autoheight ) <RESIZE newwidth newheight>
ON WINDOWRESIZED EXEC OmniMenu

RESIZE 1280 1024

SET wheelfunction 0


TRIGGER OmniMenu {
	SUBMENU CLEAR

MENU SUB CLEAR
	MENU SUB ADD TEXT "" NEWLINE 8 <>
	MENU SUB ADD TEXT "" File OmniTitle.bmp { 
EXEC clearall
SUBMENU CLOSE 
REMOVETRIGGER OmniMenu
REMOVETRIGGER OmniMenuLeft
REMOVETRIGGER OmniMenuRight
BORDERR = 155
BORDERG = 155
BORDERB = 155
LOAD BGLAYER OmniBG2.bmp
INCLUDE OiiiSource.bs2
}

	MENU SUB ADD TEXT "" NEWLINE 200 <>
	MENU SUB ADD TEXT "" TEXT "  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::" <>
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" TEXT "  :::::::::2 million + Chars; excluding spaces in the main source code alone. " <>
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" TEXT "  :::::::::More than 300 compressed files. 9 high-resolution universe locations." SETTHING 1
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" TEXT "  :::::::::200,000+ words. 150+ Triggers. 100,000's of interactions. Biggest Mod." SETTHING 2
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" TEXT "  :::::::::Close most applications before using this mod. FPS may vary." <>
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" TEXT "  :::::::::It works as well fullscreen as it should a window. Colorize your monitor!" SETTHING 3
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" TEXT "  :::::::::Special Thanks to the BS2 community." SETTHING 4
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" TEXT "  :::::::::By Xaltermax." <>
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" File MenuCell.bmp <>
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" File MenuCell1.bmp  { 
EXEC clearall
SUBMENU CLOSE 
REMOVETRIGGER OmniMenu
REMOVETRIGGER OmniMenuLeft
REMOVETRIGGER OmniMenuRight
BORDERR = 155
BORDERG = 155
BORDERB = 155
LOAD BGLAYER <>
INCLUDE OiiiSource.bs2
}
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" File MenuCell2.bmp { 
EXEC clearall
SUBMENU CLOSE 
REMOVETRIGGER OmniMenu
REMOVETRIGGER OmniMenuLeft
REMOVETRIGGER OmniMenuRight
BORDERR = 155
BORDERG = 155
BORDERB = 155
LOAD BGLAYER <>
INCLUDE LeftMenu.bs2
}
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" File MenuCell3.bmp { 
EXEC clearall
SUBMENU CLOSE 
REMOVETRIGGER OmniMenu
REMOVETRIGGER OmniMenuLeft
REMOVETRIGGER OmniMenuRight
BORDERR = 155
BORDERG = 155
BORDERB = 155
LOAD BGLAYER OmniBG2.bmp
INCLUDE RightMenu.bs2
}
	MENU SUB ADD TEXT "" NEWLINE 20 <>
	MENU SUB ADD TEXT "" File MenuCell4.bmp <EXEC Creds>
	MENU SUB ADD TEXT "" NEWLINE 800 <>
	SUBMENU HORIZONTAL ((WIDTH / 2) - (WINDOWWIDTH / 2)) ((HEIGHT / 2) - (WINDOWHEIGHT / 2)) STAY

TIMER 150 FRAMES OmniMenu

}





EXEC OmniMenu