ON KEY_a IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "a">
ON KEY_a IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "A">
ON KEY_a IF drawtext nextletter
ON KEYREPEAT_a EXEC KEY_a 
ON KEY_b IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "b">
ON KEY_b IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "B">
ON KEY_b IF drawtext <SET WRITEX (WRITEX + WRITEWIDTH(WRITEX + WRITEWIDTH)>
ON KEYREPEAT_b EXEC KEY_b 
ON KEY_c IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "c">
ON KEY_c IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "C">
ON KEY_c IF drawtext nextletter
ON KEYREPEAT_c EXEC KEY_c 
ON KEY_d IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "d">
ON KEY_d IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "D">
ON KEY_d IF drawtext nextletter
ON KEYREPEAT_d EXEC KEY_d 
ON KEY_e IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "e">
ON KEY_e IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "E">
ON KEY_e IF drawtext nextletter
ON KEYREPEAT_e EXEC KEY_e 
ON KEY_f IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "f">
ON KEY_f IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "F">
ON KEY_f IF drawtext nextletter
ON KEYREPEAT_f EXEC KEY_f 
ON KEY_g IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "g">
ON KEY_g IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "G">
ON KEY_g IF drawtext nextletter
ON KEYREPEAT_g EXEC KEY_g 
ON KEY_h IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "h">
ON KEY_h IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "H">
ON KEY_h IF drawtext nextletter
ON KEYREPEAT_h EXEC KEY_h 
ON KEY_i IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "i">
ON KEY_i IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "I">
ON KEY_i IF drawtext nextletter
ON KEYREPEAT_i EXEC KEY_i 
ON KEY_j IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "j">
ON KEY_j IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "J">
ON KEY_j IF drawtext nextletter
ON KEYREPEAT_j EXEC KEY_j 
ON KEY_k IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "k">
ON KEY_k IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "K">
ON KEY_k IF drawtext nextletter
ON KEYREPEAT_k EXEC KEY_k 
ON KEY_l IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "l">
ON KEY_l IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "L">
ON KEY_l IF drawtext nextletter
ON KEYREPEAT_l EXEC KEY_l 
ON KEY_m IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "m">
ON KEY_m IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "M">
ON KEY_m IF drawtext nextletter
ON KEYREPEAT_m EXEC KEY_m 
ON KEY_n IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "n">
ON KEY_n IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "N">
ON KEY_n IF drawtext nextletter
ON KEYREPEAT_n EXEC KEY_n 
ON KEY_o IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "o">
ON KEY_o IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "O">
ON KEY_o IF drawtext nextletter
ON KEYREPEAT_o EXEC KEY_o 
ON KEY_p IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "p">
ON KEY_p IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "P">
ON KEY_p IF drawtext nextletter
ON KEYREPEAT_p EXEC KEY_p 
ON KEY_q IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "q">
ON KEY_q IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "Q">
ON KEY_q IF drawtext nextletter
ON KEYREPEAT_q EXEC KEY_q 
ON KEY_r IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "r">
ON KEY_r IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "R">
ON KEY_r IF drawtext nextletter
ON KEYREPEAT_r EXEC KEY_r 
ON KEY_s IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "s">
ON KEY_s IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "S">
ON KEY_s IF drawtext nextletter
ON KEYREPEAT_s EXEC KEY_s 
ON KEY_t IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "t">
ON KEY_t IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "T">
ON KEY_t IF drawtext nextletter
ON KEYREPEAT_t EXEC KEY_t 
ON KEY_u IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "u">
ON KEY_u IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "U">
ON KEY_u IF drawtext nextletter
ON KEYREPEAT_u EXEC KEY_u 
ON KEY_v IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "v">
ON KEY_v IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "V">
ON KEY_v IF drawtext nextletter
ON KEYREPEAT_v EXEC KEY_v 
ON KEY_w IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "w">
ON KEY_w IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "W">
ON KEY_w IF drawtext nextletter
ON KEYREPEAT_w EXEC KEY_w 
ON KEY_x IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "x">
ON KEY_x IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "X">
ON KEY_x IF drawtext nextletter
ON KEYREPEAT_x EXEC KEY_x 
ON KEY_y IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "y">
ON KEY_y IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "Y">
ON KEY_y IF drawtext nextletter
ON KEYREPEAT_y EXEC KEY_y 
ON KEY_z IF (drawtext && (SHIFT == 0)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "z">
ON KEY_z IF (drawtext && (SHIFT == 1)) <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "Z">
ON KEY_z IF drawtext nextletter
ON KEYREPEAT_z EXEC KEY_z 
ON KEY_1 IF drawtext <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "1">
ON KEY_1 IF drawtext nextletter
ON KEYREPEAT_1 EXEC KEY_1 
ON KEY_2 IF drawtext <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "2">
ON KEY_2 IF drawtext nextletter
ON KEYREPEAT_2 EXEC KEY_2 
ON KEY_3 IF drawtext <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "3">
ON KEY_3 IF drawtext nextletter
ON KEYREPEAT_3 EXEC KEY_3 
ON KEY_4 IF drawtext <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "4">
ON KEY_4 IF drawtext nextletter
ON KEYREPEAT_4 EXEC KEY_4 
ON KEY_5 IF drawtext <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "5">
ON KEY_5 IF drawtext nextletter
ON KEYREPEAT_5 EXEC KEY_5 
ON KEY_6 IF drawtext <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "6">
ON KEY_6 IF drawtext nextletter
ON KEYREPEAT_6 EXEC KEY_6 
ON KEY_7 IF drawtext <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "7">
ON KEY_7 IF drawtext nextletter
ON KEYREPEAT_7 EXEC KEY_7 
ON KEY_8 IF drawtext <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "8">
ON KEY_8 IF drawtext nextletter
ON KEYREPEAT_8 EXEC KEY_8 
ON KEY_9 IF drawtext <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "9">
ON KEY_9 IF drawtext nextletter
ON KEYREPEAT_9 EXEC KEY_9 
ON KEY_0 IF drawtext <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "0">
ON KEY_0 IF drawtext nextletter
ON KEYREPEAT_0 EXEC KEY_0 
ON KEY_SPACE IF drawtext <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT " ">
ON KEY_SPACE IF drawtext nextletter
ON KEYREPEAT_SKEY_SPACE EXEC KEY_SPACE 
ON KEY_[ IF drawtext <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "[">
ON KEY_[ IF drawtext nextletter
ON KEYREPEAT_[ EXEC KEY_[ 
ON KEY_] IF drawtext <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "]">
ON KEY_] IF drawtext nextletter
ON KEYREPEAT_] EXEC KEY_] 
ON KEY_; IF drawtext <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT ";">
ON KEY_; IF drawtext nextletter
ON KEYREPEAT_; EXEC KEY_; 
ON KEY_= IF drawtext <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "=">
ON KEY_= IF drawtext nextletter
ON KEYREPEAT_= EXEC KEY_= 
ON KEY_` IF drawtext <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "`">
ON KEY_` IF drawtext nextletter
ON KEYREPEAT_` EXEC KEY_` 
ON KEY_' IF drawtext <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "'">
ON KEY_' IF drawtext nextletter
ON KEYREPEAT_' EXEC KEY_' 
ON KEY_/ IF drawtext <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "/">
ON KEY_/ IF drawtext nextletter
ON KEYREPEAT_/ EXEC KEY_/ 
ON KEY_, IF drawtext <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT ",">
ON KEY_, IF drawtext nextletter
ON KEYREPEAT_, EXEC KEY_, 
ON KEY_. IF drawtext <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT ".">
ON KEY_. IF drawtext nextletter
ON KEYREPEAT_. EXEC KEY_. 
ON KEY_- IF drawtext <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT "-">
ON KEY_- IF drawtext nextletter
ON KEYREPEAT_- EXEC KEY_- 
ON KEY_RETURN IF drawtext <WRITE WRITEELEMENT WRITEX WRITEY BRUSHSIZE TEXT " ">
ON KEY_RETURN IF drawtext <SET WRITEY (WRITEY + WRITEHEIGHT)>
ON KEY_RETURN IF drawtext <SET WRITEX WRITEXSTART>
ON KEYREPEAT_RETURN EXEC KEY_RETURN 

REMOVETRIGGER nextletter
ON nextletter SET WRITEX (WRITEX + WRITEWIDTH)
ON nextletter EXEC back_save
